/* ملف أنماط لوحة التحكم - admin.css */
:root {
    --sidebar-width: 250px;
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

/* تنسيقات عامة */
body {
    font-family: 'Tajawal', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    direction: rtl;
}

/* الشريط الجانبي */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    color: white;
    height: 100vh;
    position: fixed;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-menu {
    padding: 20px 0;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
}

.sidebar-menu li a {
    display: block;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-menu li a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-menu li.active a {
    background: rgba(255, 255, 255, 0.2);
    border-right: 3px solid white;
}

/* المحتوى الرئيسي */
.main-content {
    margin-right: var(--sidebar-width);
    padding: 20px;
}

/* الشريط العلوي */
.top-bar {
    background: white;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* بطاقات الإحصائيات */
.card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

/* تصميم متجاوب */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    .sidebar-header h2, 
    .sidebar-menu li span {
        display: none;
    }
    .main-content {
        margin-right: 70px;
    }
}