@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --text-color: #333;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    font-family: 'Tajawal', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: var(--text-color);
}

.login-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.login-header {
    margin-bottom: 2rem;
}

.login-header i {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.login-header h1 {
    font-size: 1.8rem;
    color: var(--dark-color);
}

.input-group {
    margin-bottom: 1.5rem;
    text-align: right;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.input-group label i {
    margin-left: 0.5rem;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
    font-family: 'Tajawal', sans-serif;
}

.input-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    outline: none;
}

.toggle-password {
    position: absolute;
    left: 15px;
    top: 40px;
    cursor: pointer;
    color: #777;
}

.toggle-password:hover {
    color: var(--primary-color);
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 1rem;
    font-family: 'Tajawal', sans-serif;
}

button[type="submit"]:hover {
    background: linear-gradient(to right, #5a6fd1, #6a3d9a);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button[type="submit"] i {
    margin-left: 0.5rem;
}

.login-footer {
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s;
}

.login-footer a:hover {
    text-decoration: underline;
}

.login-footer p {
    margin-top: 0.5rem;
}

.g-recaptcha {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
}

.message-box {
    padding: 10px;
    margin-top: 1rem;
    border-radius: 5px;
    display: none;
}

.message-box.error {
    background-color: #fdecea;
    color: var(--error-color);
    display: block;
}

.message-box.success {
    background-color: #e8f5e9;
    color: var(--success-color);
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.5s;
}

/* Responsive design */
@media (max-width: 480px) {
    .login-container {
        width: 90%;
        padding: 1.5rem;
    }
}