{% extends "admin/base.html" %}

{% block content %}
<div class="dashboard-container">
    <h1>لوحة التحكم الإدارية</h1>
    
    <div class="stats-grid">
        <div class="stat-card">
            <h3>المستخدمون</h3>
            <div class="stat-value">{{ stats.total_users }}</div>
            <div class="stat-detail">المسجلون: {{ stats.active_users }}</div>
        </div>
        
        <div class="stat-card">
            <h3>النشاط المشبوه</h3>
            <div class="stat-value">{{ stats.suspicious_activities }}</div>
            <div class="stat-detail">غير محلولة</div>
        </div>
        
        <div class="stat-card">
            <h3>أداء النظام</h3>
            <div class="stat-value">{{ stats.cpu_usage }}%</div>
            <div class="stat-detail">استخدام CPU</div>
        </div>
    </div>
    
    <div class="recent-activity">
        <h3>آخر العمليات</h3>
        <table>
            <thead>
                <tr>
                    <th>المستخدم</th>
                    <th>النوع</th>
                    <th>المبلغ</th>
                    <th>الوقت</th>
                </tr>
            </thead>
            <tbody>
                {% for tx in stats.recent_transactions %}
                <tr>
                    <td>{{ tx.user.username }}</td>
                    <td>{{ tx.type }}</td>
                    <td>{{ tx.amount }}</td>
                    <td>{{ tx.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}