{% extends "admin/base.html" %}

{% block content %}
<div class="performance-container">
    <h1>أداء النظام</h1>
    
    <div class="time-range-selector">
        <select id="time-range">
            <option value="1h">آخر ساعة</option>
            <option value="6h">آخر 6 ساعات</option>
            <option value="24h">آخر 24 ساعة</option>
            <option value="7d">آخر 7 أيام</option>
        </select>
    </div>
    
    <div class="charts-container">
        <div class="chart-card">
            <h3>استخدام CPU</h3>
            <canvas id="cpu-chart"></canvas>
        </div>
        
        <div class="chart-card">
            <h3>استخدام الذاكرة</h3>
            <canvas id="memory-chart"></canvas>
        </div>
        
        <div class="chart-card">
            <h3>عدد الطلبات</h3>
            <canvas id="requests-chart"></canvas>
        </div>
    </div>
    
    <div class="server-info">
        <h3>معلومات الخادم</h3>
        <table>
            <tr>
                <th>نظام التشغيل:</th>
                <td>{{ server_info.os }}</td>
            </tr>
            <tr>
                <th>عدد النوى:</th>
                <td>{{ server_info.cores }}</td>
            </tr>
            <tr>
                <th>الذاكرة الكلية:</th>
                <td>{{ server_info.total_memory }} GB</td>
            </tr>
            <tr>
                <th>وقت التشغيل:</th>
                <td>{{ server_info.uptime }}</td>
            </tr>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const timeRange = document.getElementById('time-range');
    timeRange.addEventListener('change', loadCharts);
    
    loadCharts();
    
    function loadCharts() {
        const range = timeRange.value;
        fetch(`/admin/performance/metrics?range=${range}`)
            .then(response => response.json())
            .then(data => {
                renderChart('cpu-chart', 'CPU Usage %', data.cpu);
                renderChart('memory-chart', 'Memory Usage %', data.memory);
                renderChart('requests-chart', 'Requests per minute', data.requests);
            });
    }
    
    function renderChart(canvasId, label, data) {
        const ctx = document.getElementById(canvasId).getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.labels,
                datasets: [{
                    label: label,
                    data: data.values,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
});
</script>
{% endblock %}