{% extends "admin/base.html" %}

{% block content %}
<div class="security-container">
    <h1>تنبيهات الأمان</h1>
    
    <div class="alert-filters">
        <select id="severity-filter">
            <option value="all">جميع المستويات</option>
            <option value="high">عالي</option>
            <option value="medium">متوسط</option>
            <option value="low">منخفض</option>
        </select>
        
        <select id="resolved-filter">
            <option value="unresolved">غير محلول فقط</option>
            <option value="all">الكل</option>
        </select>
    </div>
    
    <table class="alerts-table">
        <thead>
            <tr>
                <th>النوع</th>
                <th>المستخدم</th>
                <th>عنوان IP</th>
                <th>المستوى</th>
                <th>الوقت</th>
                <th>الإجراءات</th>
            </tr>
        </thead>
        <tbody>
            {% for alert in alerts %}
            <tr data-alert-id="{{ alert.id }}" class="severity-{{ alert.severity }} {{ 'resolved' if alert.resolved else 'unresolved' }}">
                <td>{{ alert.activity_type }}</td>
                <td>
                    {% if alert.user %}
                    {{ alert.user.username }}
                    {% else %}
                    غير معروف
                    {% endif %}
                </td>
                <td>{{ alert.ip_address }}</td>
                <td>
                    <span class="severity-badge {{ alert.severity }}">
                        {{ alert.severity }}
                    </span>
                </td>
                <td>{{ alert.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    {% if not alert.resolved %}
                    <button class="btn-resolve" onclick="resolveAlert({{ alert.id }})">حل</button>
                    <button class="btn-ban" onclick="banIP('{{ alert.ip_address }}')">حظر IP</button>
                    {% else %}
                    <span class="resolved-text">تم الحل</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
function resolveAlert(alertId) {
    fetch(`/admin/security/alerts/${alertId}/resolve`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRF-Token': '{{ csrf_token() }}'
        }
    }).then(response => {
        if (response.ok) {
            location.reload();
        }
    });
}

function banIP(ipAddress) {
    const reason = prompt("الرجاء إدخال سبب الحظر:");
    if (reason) {
        fetch('/admin/security/ban', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-Token': '{{ csrf_token() }}'
            },
            body: JSON.stringify({
                ip: ipAddress,
                reason: reason
            })
        }).then(response => {
            if (response.ok) {
                location.reload();
            }
        });
    }
}
</script>
{% endblock %}