{% extends "admin/base.html" %}

{% block content %}
<div class="users-container">
    <h1>إدارة المستخدمين</h1>
    
    <div class="user-filters">
        <input type="text" id="user-search" placeholder="بحث عن مستخدم...">
        <select id="status-filter">
            <option value="all">جميع المستخدمين</option>
            <option value="active">نشط فقط</option>
            <option value="banned">محظور</option>
        </select>
    </div>
    
    <table class="users-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>اسم المستخدم</th>
                <th>البريد الإلكتروني</th>
                <th>الحالة</th>
                <th>تاريخ التسجيل</th>
                <th>الإجراءات</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr data-user-id="{{ user.id }}">
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>
                    <span class="status-badge {{ 'active' if user.is_active else 'inactive' }}">
                        {{ 'نشط' if user.is_active else 'غير نشط' }}
                    </span>
                </td>
                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                <td>
                    <button class="btn-view" onclick="viewUser({{ user.id }})">عرض</button>
                    <button class="btn-edit" onclick="editUser({{ user.id }})">تعديل</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="pagination">
        <!-- Pagination controls here -->
    </div>
</div>

<script>
function viewUser(userId) {
    window.location.href = `/admin/users/${userId}`;
}

function editUser(userId) {
    window.location.href = `/admin/users/${userId}/edit`;
}
</script>
{% endblock %}